/* Container-image */
.container-image {
    width: 90vh;
    height: 800px;
    display: flex;
    justify-content: space-around;


}

.carouselExample>.carousel-inner>.carousel-item>img {
    width: 100%;
    height: 100%;
}

.container-image>.container-image-1 {
    margin: 60px;
}

.container-image>.container-image-2 {
    margin: 60px;
}

.container-image>.container-image-3 {
    margin: 60px;
}

.container-image>.container-image-1>img {
    width: 500px;
    height: 400px;
    border-radius: 10px;
    margin: 10px;
    margin-bottom: 0px;
}

.container-image>.container-image-2>img {
    width: 500px;
    height: 400px;
    border-radius: 10px;
    margin: 10px;
}

.container-image>.container-image-3>img {
    width: 500px;
    height: 400px;
    border-radius: 10px;
    margin: 10px;
}

/* grid section */
.container-grid {
    width: 90vw;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(6, 250px);
    grid-template-rows: repeat(4, 250px);
    text-align: center;
    justify-content: center;
    margin-left: 5%;
    margin-top: 0px;
    margin-bottom: 10%;
}

.grid {
    margin: 10px;
}

#box1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

}


#box4 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}

#box7 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

#box8 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
}

#box9 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;

}

.container-grid>.grid>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-section {
    width: 90vw;
    height: 500px;
    display: flex;
    justify-content: space-around;
    margin-top: 20%;
    margin-left: 5%;
}

.card-section>.card>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    background-color: #F8F9FA;
    margin-top: 5%;
    padding: 30px;
    font-size: 1.25em;
    height: 400px;
    justify-content: center;
    align-items: center;
}

.container-footer {
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
    margin-top: 5%;
}

.section-1>ul>li {
    list-style-type: none;
}

.section-2>ul>li {
    list-style-type: none;
}

.section-3>ul>li {
    list-style-type: none;
}



@media screen and (max-width:500px) {
    .container-footer {
        flex-direction: column;
    }

    .card-section {
        flex-direction: column;
        margin-top: 20%;
    }

    .container-image {
        flex-direction: column;
    }
}